# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ispwnwxjtbdsnouqbvyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcHdud3hqdGJkc25vdXFidnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMDY4OTEsImV4cCI6MjAzMTc4Mjg5MX0.f4T4HMj3sHrdgsBYHGU4ZTeItCXcRxawB073pknhgaM
